AnalyseAudio-PInfo/Views/InputPage.xaml

<Page
    x:Class="AnalyseAudio_PInfo.Views.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnalyseAudio_PInfo.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Grid.Row="2" Margin="10,0,10,10" Orientation="Horizontal">
                <ComboBox
                    x:Name="cbMicrophoneSelection"
                    Header="Microphone"
                    Width="200"
                    Margin="4,4,4,4"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    ItemsSource="{x:Bind Path=ViewModel.Input.AvailableMicrophones}"
                    SelectedItem="{x:Bind Path=ViewModel.Input.SelectedMicrophone, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName" />
                <ComboBox
                    x:Name="cbSpeakerSelection"
                    Header="Speaker"
                    Width="200"
                    Margin="4,4,4,4"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    ItemsSource="{x:Bind Path=ViewModel.Input.AvailableSpeakers}"
                    SelectedItem="{x:Bind Path=ViewModel.Input.SelectedSpeaker, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
