AnalyseAudio-PInfo/Views/ShellPage.xaml

<Page
    x:Class="AnalyseAudio_PInfo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AnalyseAudio_PInfo.Helpers"
    xmlns:behaviors="using:AnalyseAudio_PInfo.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Lots of Segoe UI Symbol icons: http://modernicons.io/segoe-mdl2/cheatsheet/
            -->
            <NavigationViewItem x:Uid="Shell_Input" Icon="Microphone" helpers:NavigationHelper.NavigateTo="AnalyseAudio_PInfo.ViewModels.InputViewModel" />
            <NavigationViewItem x:Uid="Shell_Spectrogram" Icon="ViewAll" helpers:NavigationHelper.NavigateTo="AnalyseAudio_PInfo.ViewModels.SpectrogramViewModel" />
            <NavigationViewItem x:Uid="Shell_Piano" Icon="Keyboard" helpers:NavigationHelper.NavigateTo="AnalyseAudio_PInfo.ViewModels.PianoViewModel" />
            <NavigationViewItem x:Uid="Shell_Console" Icon="Repair" helpers:NavigationHelper.NavigateTo="AnalyseAudio_PInfo.ViewModels.ConsoleViewModel" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
